var _user$project$Main$bees = {
	ctor: '::',
	_0: 'bee',
	_1: {
		ctor: '::',
		_0: 'bee',
		_1: {
			ctor: '::',
			_0: 'bee',
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Main$wasps = {
	ctor: '::',
	_0: 'wasp',
	_1: {
		ctor: '::',
		_0: 'wasp',
		_1: {
			ctor: '::',
			_0: 'wasp',
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Main$insectsIntoWasp = function (someBees) {
	return A2(
		_elm_lang$core$List$map,
		function (a) {
			return 'wasp';
		},
		someBees);
};
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(_user$project$Main$bees)),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(' become'),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h4,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(
									_user$project$Main$insectsIntoWasp(_user$project$Main$bees))),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		}));
var _user$project$Main$insectsIntoYouDecide = F2(
	function (insectTransformer, insects) {
		return A2(_elm_lang$core$List$map, insectTransformer, insects);
	});
