var _user$project$Main$_p0 = function () {
	var sampleObjOptional = '{\"feather\": \"with feathers!\", \"leather\": \"soft leather!\"}';
	var sampleObj = '{\"feather\": \"with feathers!\", \"leather\": \"soft leather!\", \"knitted\": \"what fine yarn!\"}';
	var buildObj = F3(
		function (a, b, c) {
			return {a: a, b: b, c: c};
		});
	var pipelineDecoder = A4(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
		'knitted',
		_elm_lang$core$Json_Decode$string,
		'(default value)',
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'leather',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'feather',
				_elm_lang$core$Json_Decode$string,
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(buildObj))));
	return {
		ctor: '_Tuple2',
		_0: A2(_elm_lang$core$Json_Decode$decodeString, pipelineDecoder, sampleObj),
		_1: A2(_elm_lang$core$Json_Decode$decodeString, pipelineDecoder, sampleObjOptional)
	};
}();
var _user$project$Main$anotherMultiFieldObj = _user$project$Main$_p0._0;
var _user$project$Main$anotherMultiOptional = _user$project$Main$_p0._1;
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h3,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('pipeline'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('with optional field:'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$li,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(_user$project$Main$anotherMultiFieldObj)),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$p,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('without optional field, uses default:'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										_elm_lang$core$Basics$toString(_user$project$Main$anotherMultiOptional)),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}));
