var _user$project$Main$view = A2(
	_elm_lang$svg$Svg$svg,
	{
		ctor: '::',
		_0: _elm_lang$svg$Svg_Attributes$viewBox('-10 -10 100 100'),
		_1: {
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$width('600px'),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$circle,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$cx('15'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$cy('15'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$r('5'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$fill('#0B79CE'),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$circle,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$cx('45'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cy('15'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$r('5'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$fill('#0B79CE'),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('15'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy('45'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r('5'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$fill('#0B79CE'),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('45'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy('45'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('5'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('#0B79CE'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$circle,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cx('15'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cy('75'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$r('5'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$fill('#0B79CE'),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$circle,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cx('45'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$cy('75'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$r('5'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$fill('#0B79CE'),
												_1: {ctor: '[]'}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(_user$project$Main$view);
